<?xml version="1.0" encoding="utf-8"?>

<resources>

	<string-array name="questlog_includecompleted">
		<item>@string/questlog_includecompleted_hidecompleted</item>
		<item>@string/questlog_includecompleted_includecompleted</item>
		<item>@string/questlog_includecompleted_onlycompleted</item>
	</string-array>

	<!-- Order is hardcoded within StartScreenActivity_NewGame-->
	<string-array name="startscreen_mode_selector">
		<item>@string/startscreen_mode_unlimited_saves_and_lives</item>
        <item>@string/startscreen_mode_unlimited_lives</item>
        <item>@string/startscreen_mode_50_lives</item>
        <item>@string/startscreen_mode_10_lives</item>
        <item>@string/startscreen_mode_3_lives</item>
        <item>@string/startscreen_mode_1_life</item>
	</string-array>

	<!-- Order is hardcoded within HeroInfoActivity_inventory-->
	<string-array name="inventorylist_category_filters">
		<item>@string/inventory_category_all</item>
		<item>@string/inventory_category_weapons</item>
		<item>@string/inventory_category_armor</item>
		<item>@string/inventory_category_jewelry</item>
		<item>@string/inventory_category_potion</item>
		<item>@string/inventory_category_food</item>
		<item>@string/inventory_category_quest</item>
		<item>@string/inventory_category_other</item>
	</string-array>

	<!-- Order is hardcoded within ItemContainerAdapter method-->
	<string-array name="inventorylist_sort_filters">
		<item>@string/inventory_sort_custom</item>
		<item>@string/inventory_sort_name</item>
		<item>@string/inventory_sort_price</item>
		<item>@string/inventory_sort_quantity</item>
		<item>@string/inventory_sort_rarity</item>
		<item>@string/inventory_sort_type</item>
	</string-array>

	<!--  the categories need to be in the same order as SkillList.SkillCategory-->
	<string-array name="skill_category_filters">
		<item>@string/skill_category_all</item>
		<item>@string/skill_category_offense</item>
		<item>@string/skill_category_defense</item>
		<item>@string/skill_category_criticals</item>
		<item>@string/skill_category_immunity</item>
		<item>@string/skill_category_utility</item>
		<item>@string/skill_category_speciality</item>
		<item>@string/skill_category_proficiency</item>
	</string-array>

	<!-- order is hardcoded in HeroInfoActivity_skills method -->
	<string-array name="skill_sort_filters">
		<item>@string/skill_sort_unsorted</item>
		<item>@string/skill_sort_name</item>
		<item>@string/skill_sort_points</item>
		<item>@string/skill_sort_unlocked</item>
	</string-array>

	<!-- order hardcoded similar to skills adapter -->
	<string-array name="shoplist_sort_filters">
		<item>@string/shoplist_sort_custom</item>
		<item>@string/shoplist_sort_name</item>
		<item>@string/shoplist_sort_price</item>
		<item>@string/shoplist_sort_quantity</item>
		<item>@string/shoplist_sort_rarity</item>
		<item>@string/shoplist_sort_type</item>
	</string-array>

	<string-array name="preferences_display_loot">
		<item>@string/preferences_display_loot_dialog</item>
		<item>@string/preferences_display_loot_dialog_on_items</item>
		<item>@string/preferences_display_loot_dialog_on_items_or_toast</item>
		<item>@string/preferences_display_loot_toast</item>
		<item>@string/preferences_display_loot_toast_on_items</item>
		<item>@string/preferences_display_loot_never</item>
	</string-array>
	<string-array name="preferences_display_loot_values">
		<item>0</item>
		<item>3</item>
		<item>4</item>
		<item>1</item>
		<item>5</item>
		<item>2</item>
	</string-array>

	<string-array name="preferences_attackspeed">
		<item>@string/preferences_attackspeed_instant</item>
		<item>@string/preferences_attackspeed_fast</item>
		<item>@string/preferences_attackspeed_normal</item>
		<item>@string/preferences_attackspeed_slow</item>
	</string-array>
	<string-array name="preferences_attackspeed_values">
		<item>0</item>
		<item>400</item>
		<item>1000</item>
		<item>1500</item>
	</string-array>

	<string-array name="preferences_movementmethods">
		<item>@string/preferences_movementmethods_straight</item>
		<item>@string/preferences_movementmethods_avoid</item>
	</string-array>
	<string-array name="preferences_movementmethod_values">
		<item>0</item>
		<item>1</item>
	</string-array>


	<string-array name="preferences_display_theme">
		<item>@string/preferences_display_theme_blue</item>
		<item>@string/preferences_display_theme_green</item>
		<item>@string/preferences_display_theme_charcoal</item>
	</string-array>
	<string-array name="preferences_display_theme_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>
	
	
	<string-array name="preferences_display_scaling_factor">
        <item>@string/preferences_display_scaling_factor_50_percent</item>
		<item>@string/preferences_display_scaling_factor_75_percent</item>
		<item>@string/preferences_display_scaling_factor_normal</item>
		<item>@string/preferences_display_scaling_factor_50_percent_larger</item>
		<item>@string/preferences_display_scaling_factor_double</item>
	</string-array>
	<string-array name="preferences_display_scaling_factor_values">
        <item>0.5f</item>
		<item>0.75f</item>
		<item>1.0f</item>
		<item>1.5f</item>
		<item>2.0f</item>
	</string-array>

	<string-array name="preferences_language">
		<item>@string/preferences_language_default</item>
		<item>English</item>
		<item>čeština (93%)</item>
		<item>Deutsch (94%)</item>
		<item>Español (84%)</item>
		<item>Française (85%)</item>
		<item>Italiano (84%)</item>
		<item>Magyar (30%)</item>
		<item>Polski (92%)</item>
		<item>Português (77%)</item>
		<item>Português Brasil (93%)</item>
		<item>Русский язык (99%)</item>
		<item>Türkçe (38%)</item>
		<item>日本人 (93%)</item>
		<item>中文 (99%)</item>
	</string-array>

	<!-- see AndorsTrailApplication.localeForLanguageTag for allowed formats -->
	<string-array name="preferences_language_values">
		<item>default</item>
		<item>en-US</item>
		<item>cs</item>
		<item>de</item>
		<item>es</item>
		<item>fr</item>
		<item>it</item>
		<item>hu</item>
		<item>pl</item>
		<item>pt</item>
		<item>pt-BR</item>
		<item>ru</item>
		<item>tr</item>
		<item>ja</item>
		<item>zh-rCN</item>
	</string-array>

	<string-array name="preferences_movement_dpad_positions">
		<item>@string/preferences_movement_dpad_positions_disabled</item>
		<item>@string/preferences_movement_dpad_positions_lower_right</item>
		<item>@string/preferences_movement_dpad_positions_lower_left</item>
		<item>@string/preferences_movement_dpad_positions_center_bottom</item>
		<item>@string/preferences_movement_dpad_positions_center_left</item>
		<item>@string/preferences_movement_dpad_positions_center_right</item>
		<item>@string/preferences_movement_dpad_positions_upper_left</item>
		<item>@string/preferences_movement_dpad_positions_upper_right</item>
		<item>@string/preferences_movement_dpad_positions_center_top</item>
	</string-array>
	<string-array name="preferences_movement_dpad_positions_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
		<item>7</item>
		<item>8</item>
	</string-array>

	<string-array name="preferences_movement_dpad_transparencies">
		<item>@string/preferences_movement_dpad_transparency_30_pct</item>
		<item>@string/preferences_movement_dpad_transparency_40_pct</item>
		<item>@string/preferences_movement_dpad_transparency_50_pct</item>
		<item>@string/preferences_movement_dpad_transparency_60_pct</item>
		<item>@string/preferences_movement_dpad_transparency_70_pct</item>
	</string-array>
	<string-array name="preferences_movement_dpad_transparencies_values">
		<item>255</item>
		<item>218</item>
		<item>182</item>
		<item>145</item>
		<item>109</item>
	</string-array>

	<string-array name="preferences_display_overwrite_savegame_entries">
		<item>@string/preferences_display_overwrite_savegame_entries_always_confirm</item>
		<item>@string/preferences_display_overwrite_savegame_entries_confirm_overwrite</item>
		<item>@string/preferences_display_overwrite_savegame_entries_never_confirm</item>
	</string-array>
	<string-array name="preferences_display_overwrite_savegame_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
	</string-array>

	<string-array name="preferences_quickslots_placements">
		<item>@string/preferences_quickslots_placements_horizontal_center_bottom</item>
		<item>@string/preferences_quickslots_placements_vertical_center_left</item>
		<item>@string/preferences_quickslots_placements_vertical_center_right</item>
		<item>@string/preferences_quickslots_placements_vertical_bottom_left</item>
		<item>@string/preferences_quickslots_placements_horizontal_bottom_left</item>
		<item>@string/preferences_quickslots_placements_horizontal_bottom_right</item>
		<item>@string/preferences_quickslots_placements_vertical_bottom_right</item>
	</string-array>
	<string-array name="preferences_quickslots_placements_values">
		<item>0</item>
		<item>1</item>
		<item>2</item>
		<item>3</item>
		<item>4</item>
		<item>5</item>
		<item>6</item>
	</string-array>

</resources>
